<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/resp.js"></script>
    <title>Educate - Transforming  Online Education</title>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="navList v-class-resp">
            <div class="logo"><img src="img/img6.jpg" alt="logo"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future of Education is here</p>
                <p class="text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, facere. Sed fugit maxime repudiandae tempore doloribus, rem quod necessitatibus porro!</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                    
                </div>
            </div>
            <div class="secondHalf">
                <img src="img/img4.jpg" alt="Laptop Image">
            </div>
        </div>
    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">The end of your search is here</p>
        <p class="sectionSubTag text-small">Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, morals, beliefs, habits, and personal development. Educational methods include teaching, training, storytelling, discussion and directed research. Education frequently takes place under the guidance of educators; however, learners can also educate themselves. Education can take place in formal or informal settings, and any experience that has a formative effect on the way one thinks, feels, or acts may be considered educational. The methodology of teaching is called pedagogy.
        Formal education is commonly divided formally into stages such as preschool or kindergarten, primary school, secondary school and then college, university, or apprenticeship. In most regions, education is compulsory up to a certain age."In most contemporary educational systems of the world, secondary education comprises the formal education that occurs during adolescence.
         </p>
    </div>
        <div class="thumbnail">
            <img src="img/img1.jpg" alt="Image" class="imgFluid">
        </div>
    </section>

    <section class="section section-left" id="services" >
        <div class="paras">
        <p class="sectionTag text-big">Let's grow together</p>
        <p class="sectionSubTag text-small">Education designed to support early development in preparation for participation in school and society. The programmes are designed for children below the age of 3. This is ISCED level 01. Preschools provide education from ages approximately three to seven, depending on the country when children enter primary education. The children now readily interact with their peers and the educator.These are also known as nursery schools and as kindergarten, except in the US, where the term kindergarten refers to the earliest levels of primary education.[19] Kindergarten "provides a child-centred, preschool curriculum for three- to seven-year-old children that aim[s] at unfolding the child's physical, intellectual, and moral nature with balanced emphasis on each of them. </p>
    </div>
        <div class="thumbnail">
            <img src="img/img3.jpg" alt="Image" class="imgFluid">
        </div>
    </section>

    <section class="section" id="about>
        <div class="paras">
        <p class="sectionTag text-big">Transforming Education in India</p>
        <p class="sectionSubTag text-small">In most contemporary educational systems of the world, secondary education comprises the formal education that occurs during adolescence. In the United States, Canada, and Australia, primary and secondary education together are sometimes referred to as K-12 education, and in New Zealand Year 1–13 is used. The purpose of secondary education can be to give common knowledge, to ensure literacy, to prepare for higher education, or to train directly in a profession.
        Secondary education in the United States did not emerge until 1910, with the rise of large corporations and advancing technology in factories, which required skilled workers. In order to meet this new job demand, high schools were created, with a curriculum focused on practical job skills that would better prepare students for white collar or skilled blue collar work.  </p>
    </div>
        <div class="thumbnail">
            <img src="img/img4.jpg" alt="Image" class="imgFluid">
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Phone No.">
            <input class="form-input" type="email" name="email" id="email" placeholder="Email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Type Your Concerns Here"></textarea>
            <button class="btn btn-submit btn-sm">Submit</button>
        </div>
    </section>

    <footer class="background">
       <p class="text-footer">
        copyright &copy; 2022 www.Educate.com - All rights reserved
       </p>
    </footer>
    <script src="js/resp.js"></script>
</body>
</html>